{
  "name": "@rakelabs/klescrow-sdk",
  "version": "0.2.0",
  "private": false,
  "description": "npm SDK for Klescrow escrow workflows",
  "license": "Apache-2.0",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmaman/klescrow-sdk.git"
  },
  "homepage": "https://github.com/programmaman/klescrow-sdk#readme",
  "bugs": {
    "url": "https://github.com/programmaman/klescrow-sdk/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./abi": {
      "types": "./dist/src/abi.d.ts",
      "default": "./dist/src/abi.js"
    }
  },
  "keywords": [
    "escrow",
    "ethereum",
    "smart-contracts",
    "kleros",
    "arbitration",
    "defi"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.5.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.61.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
