{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "ethers": ["./node_modules/ethers/lib.esm/index.d.ts"]
    }
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["dist", "node_modules", "src/typechain-types/**/*"]
}